{
  "DataRepoUrl": "https://github.com/jespersv/DeconzResult",
  "TargetRepoUrl": "https://github.com/jespersv/home-temp",

  "GitHubUser": "jespersv",

  "//comment_secrets": "PATs are read from environment variables DECONZ_DATA_PAT and DECONZ_SITE_PAT. Usernames/PATs can also be overridden here or in appsettings.local.json (gitignored). Never commit a PAT.",
  "DataRepoUser": "",
  "DataRepoPat": "",
  "TargetRepoUser": "",
  "TargetRepoPat": "",

  "WorkDir": "work",
  "DataDirName": "data",
  "SiteDirName": "site",

  "//comment_datasubdir": "Subfolder inside the data repo that holds the day CSVs. Set to empty to read from the repo root.",
  "DataSubDir": "hourly",

  "TargetBranch": "main",
  "CommitAuthorName": "DeconzSummarized Bot",
  "CommitAuthorEmail": "bot@users.noreply.github.com",

  "//comment_offline": "Set UseLocalDataDir to a path to skip cloning the data repo and read CSVs directly (e.g. examples_data). Leave empty for normal git mode.",
  "UseLocalDataDir": "",

  "//comment_push": "Set PushChanges to false to generate the site locally without pushing to the target repo.",
  "PushChanges": true,

  "//comment_stale": "Drop readings whose LastUpdated lags the snapshot time by more than this many hours (e.g. a sensor with a dead battery reporting a frozen value). Set to 0 to keep all readings.",
  "StaleReadingHours": 24
}
